<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christina Sugiono Ali Portfolio</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,900;1,600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/prof-pict-christina.jpg" alt="Profile Picture of Christina" class="img-circle">
      <h2>Hi, I'm Christina</h2>
      <h1>Full-Stack Web Developer</h1>
      <p>I love web-development, yoga, and travel! I live in Bali and study Ruby on Rails at Le Wagon Bootcamp</p>
      <a href="https://wa.me/6287876208843" target="_blank" class="button-primary">Contact Me!</a>
    </div>

    <div class="card">
      <h3>Skills</h3>
      <ul class="card-vertical">
        <li>
          <img src="images/ruby.jpg" alt="Ruby on Rails" class="img-card">
          <p>Ruby on Rails</p>
        </li>
        <li>
          <img src="images/frontend.jpg" alt="Front End" class="img-card">
          <p>Front End</p>
        </li>
        <li>
          <img src="images/postgre.jpg" alt="Postgre SQL" class="img-card">
          <p>Postgre SQL</p>
        </li>
      </ul>
    </div>

    <div class="card">
      <h3>Follow Me!</h3>
      <ul class="vertical social-media">
        <li>
          <a href="https://github.com/christinasugiono" target="_blank">
            <span class="icon-white"><i class="fab fa-github"></i></span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/christinaali" target="_blank">
            <span class="icon-white"><i class="fab fa-linkedin-in"></i></span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/christina_sugiono" target="_blank">
            <span class="icon-white"><i class="fab fa-instagram"></i></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
